# App
PORT=8080

# Prisma
DATABASE_URL=postgres://bump_development_user:Tester01@rc1b-3gmng09n9ewprhvd.mdb.yandexcloud.net:6432/bump_dev
SHADOW_DATABASE_URL=postgres://bump_development_user_shadow:Tester01shadow@rc1b-3gmng09n9ewprhvd.mdb.yandexcloud.net:6432/bump_dev_shadow
CERT_PATH=/Users/v0vchansky/.postgresql/root.crt

# JWT
JWT_SECRET_KEY=SECRET #!
