# App
PORT=8080

# Prisma
DATABASE_URL=postgres://bump_development_user:Tester01@rc1b-3gmng09n9ewprhvd.mdb.yandexcloud.net:6432/bump_dev
SHADOW_DATABASE_URL=postgres://bump_development_user_shadow:Tester01shadow@rc1b-3gmng09n9ewprhvd.mdb.yandexcloud.net:6432/bump_dev_shadow
CERT_PATH=/Users/v0vchansky/.postgresql/root.crt

# JWT
JWT_SECRET_KEY=SECRET #!

# S3
S3_ACCESS_KEY_ID=YCAJEaqsTvX_TRvDC9s_brQwG
S3_SECRET_ACCESS_KEY=YCPFpWyMqLOVlds3TT8sK_nDZLkdNWD40TxfZAMz
S3_ENDPOINT=storage.yandexcloud.net
S3_AVATARS_FOLDER=avatars

# Firebase
FIREBASE_DATABASE_URL=https://bump-5467c-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=bump-5467c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyOHwl1eV75Luc\n3PjdKar8ASA4FIhXryAxzxmwYIMrqS1NtQ7dIlP57L5Gcz9JQ1LGD5mSVOhthYFp\nn3kjLPDJZqz0dcwoaYKmRmCoQDT5j0xCEVNqXmumE07fOAnWTJ4aCP3z6L8BUCob\nnBL7yDfjNYNdEJtmtP+TjStIsNR3xABtQl2SAuq/y2TWkuBjQ4wpahNTt76huyel\nFUjFPKVx9Y0PvIcHVJbay/Yob6pd190DkAIo4yBeMxXhVYUTl0emN4F4oiKDNDkM\njBN7zMPDVbcb/pgbmpMsUKSQGtVGQhpc2rixEH2pJSeguF4k2d71H5ExBYPcY3LR\nQxdOcPMzAgMBAAECggEAA8roUIKT4m2SGeczAB3dYnFsxHJJ37fROnWCS8mLOubl\nykGWUPc9KgWVwymn/xR6COLl3nhxGLeP31ha3drNtNEJ0M/4eJmwXBxUc2ZPnzZB\nCGHRd+M1Co5yPzL5SHaw3KBIIV92QC964tdMAdCrEBt47NUeS1UzkXPFu8N349/F\ns/5d1GGCD/3Dvv1KIv5ldAgB/D3hegbo+XbhFjxVkqvvdo6RNCUVY1S2qOL5UDt2\nIc2Dr5FEj8njIl+rzZxBOamHa42BhDdkeGeKPOUyXqs0sHZbzzVddsFVxXrBH/dL\nfwHnBK3JF9CuINEh9dRcHKqnv8UzvSHQtOWwWxf/zQKBgQDeTnbE30Iv7dHEd4tQ\nqifKjqZElC/w0plsK7+qyYQ0BVpVLVgzCAqSAUSFhAdWdxPHfwW2qOijO/JfJh43\nyayCCL4B6jpMyFbIwHCRYFGi4qE2S8pSdTsRt3jEabG4vEHPKNNzQcyIutEQ7+tt\nUqYtNHd/8l+51tJDybmp5MmdVwKBgQDNO3sqvKGZTMAviQIk/Q+sHtBXzl+0sVTY\njkBp8AXFMG7bczwfmEZBzLX1p27SSvH9zepXGwQS24AiFgkMUGFhcWUqKJRppN5t\nlphHykS9UKswXq+WXFwtVFV7HTpbCRLImkZXA1dQiUWefvOywAcEB/nr54B0X3ci\nSiUt7WlThQKBgC2ErWb0O84qiNgMjjcPECS2fq7uFL7fsFBoyM8EghBQxEVKipOw\nYtGwdsJL3WDD8wXXKWlUPoYl4SPAX1GW9r6NYbJsrlFIeBSU6repnC2Y7995N00Y\n+eZPxeeZqK0lxufO+TTRVTrt3Z71MSRqVuJMqudEznrz1IvSwzRZRzrzAoGBALGU\nrS8+hsmB6q127H8a5Ou2wemoLZHI+zRiagQAZs3H6bRDEpv4A5q9yhhkJvUZWiiV\nexahzrWObmGQFYYtKwXIu5NuB3Ud7kR+0QcVUsNIwMeatm3xPuUOGuTrVmodAL7J\nFuIFhxCtpqrNCIr7s1ZenHbuGm0XiZsG8wK5cbCNAoGAbN3KZvCCexn1dhg2W3zu\n9P5GLk5DEytwhNi04rB5R6wszeKdlkCc2+fygqCOR7s59Zdk3dhhKjYMjhu4Y6iC\ngJdOeaYlyF3IuCW/vm/iCXhLdb+iDXZImbU6p65he1zXXQy+encYQepdjlvcxY6S\ny6487bU/1+5kb1VvZQCqWtY=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-eu0kj@bump-5467c.iam.gserviceaccount.com
