# App
PORT=8080

# MongoDB
MONGO_DB_CERT_PATH=/usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt
MONGO_USER_NAME=developer #!
MONGO_USER_PASS=Tester01 #!
MONGO_HOST=rc1b-v5ppaimyaa9xl7i5.mdb.yandexcloud.net:27018 #!
MONGO_DB_NAME=bump-development #!

# JWT
JWT_SECRET_KEY=SECRET #!
